{
  "name": "package",
  "version": "1.0.0",
  "description": "A web application built using the MEAN stack. The app retrieves custom data from an API and connects to the Ethereum mainnet using web3. It also stores information in MongoDB.",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.5",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-z/okergo.git"
  },
  "author": "Filippos A. Zofakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-z/okergo/issues"
  },
  "homepage": "https://github.com/f-z/okergo#readme"
}
